# Tags

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/frosty/op65n/tech/tagsspigot/: TagsPlugin.java
src/main/java/frosty/op65n/tech/tagsspigot/command/: CommandRegisterable.java  ReloadCommand.java  TagMenuCommand.java
src/main/java/frosty/op65n/tech/tagsspigot/command/impl/: TagMenuCommand.java
src/main/java/frosty/op65n/tech/tagsspigot/command/menu/: TagMenu.java
src/main/java/frosty/op65n/tech/tagsspigot/configuration/: ConfigurationRegisterable.java
src/main/java/frosty/op65n/tech/tagsspigot/configuration/impl/: TagsMenuConfiguration.java
src/main/java/frosty/op65n/tech/tagsspigot/configuration/internal/: Config.java  ConfigHandler.java  ConfigManager.java
src/main/java/frosty/op65n/tech/tagsspigot/database/: Database.java
src/main/java/frosty/op65n/tech/tagsspigot/database/adapter/: ConnectionAdapter.java  ConnectionHolder.java  DatabaseConfiguration.java  ITable.java
src/main/java/frosty/op65n/tech/tagsspigot/database/api/: ConcurrentConnection.java  DataSource.java
src/main/java/frosty/op65n/tech/tagsspigot/database/tables/: TableConfigRegistry.java  TableTagRegistry.java
src/main/java/frosty/op65n/tech/tagsspigot/listener/: ConfigurationReloadListener.java  JoinListener.java  ListenerRegisterable.java  OnJoinListener.java
src/main/java/frosty/op65n/tech/tagsspigot/listener/impl/: JoinListener.java
src/main/java/frosty/op65n/tech/tagsspigot/placeholder/: PlaceholderRegisterable.java  TagPlaceholder.java
src/main/java/frosty/op65n/tech/tagsspigot/placeholder/impl/: TagPlaceholder.java
src/main/java/frosty/op65n/tech/tagsspigot/registry/: Registerable.java
src/main/java/frosty/op65n/tech/tagsspigot/storage/: TagRegistry.java
src/main/java/frosty/op65n/tech/tagsspigot/storage/impl/: TagHolder.java
src/main/java/frosty/op65n/tech/tagsspigot/struct/: TagHolder.java
src/main/java/frosty/op65n/tech/tagsspigot/struct/argument/: TagArgument.java
src/main/java/frosty/op65n/tech/tagsspigot/util/: ColorUtil.java  FileUtil.java  HexUtil.java  PermissionUtil.java  ReplaceUtil.java  TaskUtil.java
src/main/java/frosty/op65n/tech/tagsspigot/util/menu/: MenuItem.java
src/main/resources/: config.yml  hikari-settings.toml  hikari-settings.yml  plugin.yml  tags-menu.yml
