import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "com.github.johnrengelman.shadow" version "6.1.0"
	id "java"
}

group = "frosty.op65n.tech.tagsspigot"
version = "0.0.8-PreRelease"

repositories {
	mavenCentral()
	maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
	maven { url "https://papermc.io/repo/repository/maven-public/" }
	maven { url "https://oss.sonatype.org/content/groups/public/" }
	maven { url "https://repo.mattstudios.me/artifactory/public" }
	maven { url "https://maven.op65n.org" }
}

dependencies {
	implementation "org.op65n:Gazelle:1.0"
	implementation "org.mariadb.jdbc:mariadb-java-client:2.7.2"

	implementation "me.mattstudios.utils:matt-framework-gui:2.0.2"
	implementation "me.mattstudios.utils:matt-framework:1.4"

	compileOnly "me.clip:placeholderapi:2.10.9"
	compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
}

shadowJar {
	relocate "me.mattstudios.mf", "${project.group}.library.mf"
	relocate "org.op65n.gazelle", "${project.group}.library.gazelle"

	archiveFileName.set("TagsSpigot.jar")
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [version: version]
	}
}

jar.finalizedBy(shadowJar)
