import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "com.github.johnrengelman.shadow" version "6.1.0"
	id "java"
}

group = "frosty.op65n.tech.tagsspigot"
version = "1.0.0-Release"

targetCompatibility = JavaVersion.VERSION_16
sourceCompatibility = JavaVersion.VERSION_16

repositories {
	mavenCentral()
	maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
	maven { url "https://papermc.io/repo/repository/maven-public/" }
	maven { url "https://oss.sonatype.org/content/groups/public/" }
	maven { url "https://repo.mattstudios.me/artifactory/public" }
	maven { url "https://maven.op65n.org" }
}

dependencies {
	implementation "org.op65n:Gazelle:1.2"
	implementation "org.mariadb.jdbc:mariadb-java-client:2.7.2"

	implementation "dev.triumphteam:triumph-gui:3.0.3"
	implementation "me.mattstudios.utils:matt-framework:1.4"
	implementation "org.tomlj:tomlj:1.0.0"

	compileOnly "me.clip:placeholderapi:2.10.9"
	compileOnly "io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT"
}

shadowJar {
	relocate "me.mattstudios.mf", "${project.group}.library.mf"
	relocate "org.op65n.gazelle", "${project.group}.library.gazelle"
	relocate "org.tomlj", "${project.group}.library.tomlj"

	archiveFileName.set("TagsSpigot.jar")
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [version: version]
	}
}

jar.finalizedBy(shadowJar)
